{
    "name": "seorc/phpiv",
    "type": "library",
    "keywords": ["validation"],
    "description": "A simple PHP input validation toolset.",
    "license": "MIT",
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Phpiv\\": "phpiv/"
        }
    },
    "require": {
        "phpunit/phpunit": "^4.8"
    }
}
